<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">All</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>a563dbe3-9c87-474d-9fa8-d7483e5fa8e7</ProjectGuid>
    <OutputType>msi</OutputType>
    <ProjectHome>.</ProjectHome>
    <StartupFile>Better Explorer AI Setup.aip</StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <IsWindowsApplication>True</IsWindowsApplication>
    <AssemblyName>Better Explorer AI Setup</AssemblyName>
    <Name>Better Explorer AI Setup</Name>
    <RootNamespace>Better Explorer AI Setup</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ExeBuild' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'BuildUwpAppX' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'All' " />
  <ItemGroup>
    <Compile Include="Better Explorer AI Setup.aip">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Condition="'$(AdvancedInstallerMSBuildTargets)' != ''" Project="$(AdvancedInstallerMSBuildTargets)\AdvInstExtTasks.Targets" />
  <Import Condition="'$(AdvancedInstallerMSBuildTargets)' == ''" Project="$(MSBuildExtensionsPath32)\Caphyon\Advanced Installer\AdvInstExtTasks.Targets" />
</Project>