<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Fluent</RootNamespace>
    <AssemblyName>Fluent</AssemblyName>
    <ExpressionBlendVersion>4.0.20621.0</ExpressionBlendVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>$(SolutionDir)\bin\$(AssemblyName)\$(Configuration)$(TargetFrameworkVersion)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)\obj\$(AssemblyName)\$(Configuration)$(TargetFrameworkVersion)\</IntermediateOutputPath>
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS;NET45</DefineConstants>
    <DocumentationFile>$(OutputPath)\Fluent.xml</DocumentationFile>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRules>
    </CodeAnalysisRules>
    <CodeAnalysisRuleSet>..\Fluent.Ribbon.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>$(SolutionDir)\bin\$(AssemblyName)\$(Configuration)$(TargetFrameworkVersion)\</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)\obj\$(AssemblyName)\$(Configuration)$(TargetFrameworkVersion)\</IntermediateOutputPath>
    <DefineConstants>TRACE;CODE_ANALYSIS;NET45</DefineConstants>
    <DocumentationFile>$(OutputPath)\Fluent.XML</DocumentationFile>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRules>
    </CodeAnalysisRules>
    <CodeAnalysisRuleSet>..\Fluent.Ribbon.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/*.Template.xaml</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!-- We also have to exclude controls in release mode to reduce binary size -->
    <DefaultItemExcludes>$(DefaultItemExcludes);**/Controls/*.xaml</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <None Include="**/Controls/*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**/*.fx;**/*.json" Exclude="$(BaseIntermediateOutputPath)/**/*" />
    <None Include="**/Styles.txt" />
    <EmbeddedResource Include="**/*.Template.xaml" />
    <EmbeddedResource Include="**/GeneratorParameters.json" />
    <UpToDateCheckInput Include="**/*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Themes\Effects\Grayscale.ps" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Themes\Effects\Grayscale.ps" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../License.txt" Pack="true" PackagePath="license/License.txt" />
    <None Include="../Images/Logo/Logo_128x128.png" Pack="true" PackagePath="Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="5.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>
  <Target Name="GenerateXamlFiles" BeforeTargets="DispatchToInnerBuilds;PrepareForBuild">
    <PropertyGroup>
      <XamlCombinePath>$(MSBuildProjectDirectory)/Themes/XamlCombine.exe</XamlCombinePath>
      <!-- <XamlCombinePath>C:/DEV/OSS_Own/FluentRibbon/XamlCombine/bin/Debug/netcoreapp3.0/XamlCombine.exe</XamlCombinePath> -->
    </PropertyGroup>
    <Message Text="Generating XAML files ($(TargetFramework))" Importance="high" />
    <!-- Generate theme files -->
    <Exec Command="&quot;$(MSBuildProjectDirectory)/Themes/Themes/XamlColorSchemeGenerator.exe&quot;" WorkingDirectory="$(MSBuildProjectDirectory)/Themes/Themes" />
    <!-- Combine xaml files -->
    <Exec Command="&quot;$(XamlCombinePath)&quot; &quot;Styles.txt&quot; &quot;Styles.xaml&quot;" WorkingDirectory="$(MSBuildProjectDirectory)/Themes" />
  </Target>
</Project>