# BetterExplorer

./: .editorconfig  .gitignore  BExplorer.sln  BetterExplorer.psess  BetterExplorer1.psess  BetterExplorer140808(1).vsp  BetterExplorer140808(2).vsp  BetterExplorer140808(3).vsp  BetterExplorer140808(4).vsp  BetterExplorer140808(5).vsp  BetterExplorer140808(6).vsp  BetterExplorer140808.vsp  BetterExplorer140811(1).vsp  BetterExplorer140811(2).vsp  BetterExplorer140811.vsp  BetterExplorer140813.vsp  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Duplication.atomiqProj  License.rtf  README.md  Rebracer.xml  Test.xlsx  UpgradeLog.htm  UpgradeLog2.htm  log.txt
BEHelper/: AsyncContext.cs  AsyncObservableCollection.cs  BEHelper.csproj  BetterExplorerService.cs  IAsyncContext.cs  IBetterExplorerCommunication.cs  Library.cs  LinkData.cs  NoFlickerWindowsFormsHost.cs  TransPicBox.cs
BEHelper/Obsolete/: AsyncContext.cs  IAsyncContext.cs
BExplorer/BetterExplorer/: App.xaml  App.xaml.cs  AppCommands.cs  ApplicationInstanceManager.cs  ArchiveCreateWizard.Designer.cs  ArchiveCreateWizard.cs  ArchiveDetailView.Designer.cs  ArchiveDetailView.cs  ArchiveProcressScreen.Designer.cs  ArchiveProcressScreen.cs  ArchiveViewWindow.xaml  ArchiveViewWindow.xaml.cs  AutoUpload.cs  BEH.exp  BEH.ilk  BEH.lib  BEH64.exp  BEH64.lib  BEHookLib64.exp  BEHookLib64.lib  BEUpdater.ini  BExplorerShell.xml  Better Explorer.wyp  BetterExplorer.csproj  BetterExplorer.ruleset  BetterExplorerOperations.exe.CodeAnalysisLog.xml  BetterExplorerOperations.exe.config  BreadcrumbBarControl.xaml  BreadcrumbBarControl.xaml.cs  BreadcrumbBarHistoryItem.xaml  BreadcrumbBarHistoryItem.xaml.cs  BreadcrumbBarItem.xaml  BreadcrumbBarItem.xaml.cs  ClipBoardMonitor.cs  CloseableTabItem.cs  ConditionalSelectForm.xaml  ConditionalSelectForm.xaml.cs  CreateArchive.Designer.cs  CreateArchive.cs  FileOperationDialog.xaml  (+74 more)
BreadcrumbBar/: Odyssey.Controls.csproj  app.config
BreadcrumbBar/BreadcrumbBar/: ApplyPropertiesEventArgs.cs  BreadcrumbBar.cs  BreadcrumbButton.cs  BreadcrumbItem.cs  BreadcrumbItemEventArgs.cs  PathConversionEventArgs.cs
BreadcrumbBar/Common/: AeroChrome.cs
BreadcrumbBar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BreadcrumbBar/Themes/: Generic.xaml
ConsoleControl/: ConsoleControl.cs  ConsoleControl.csproj  ConsoleControl.designer.cs  ConsoleEventArgs.cs  KeyMapping.cs  SendKeysEx.cs  WindowFinder.cs  app.config
ConsoleControl/Process Helper/: ProcessEventArgs.cs  ProcessInterface.cs
ConsoleControl/Properties/: AssemblyInfo.cs
ConsoleControl/_Obsolete/: SendKeysEx.cs  WindowFinder.cs
Fluent.Ribbon-develop/Fluent.Ribbon/: Fluent.Ribbon.NET 4.6.csproj  Fluent.Ribbon.csproj  packages.config
Fluent.Ribbon/Fluent.Ribbon/: Fluent.Ribbon.csproj
IconExtractor/: IconExtractor.cs  IconExtractor.csproj
ImDiskNet/: App.config  ImDiskNet.vbproj  NativeFileIO.vb
ImDiskNet/ImDisk/: ImDiskAPI.vb
ImDiskNet/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Progress/: RateBar.csproj  RateGraph.xaml  RateGraph.xaml.cs
Progress/Common/: Axis.cs  JScriptConverter.cs  MathConverter.cs  RateBase.cs
Progress/Properties/: AssemblyInfo.cs
Shell1/: .upgrade-assistant  Defaults.cs  FileNameComboBox.cs  FolderSettings.cs  ImageListEx.cs  NavigationLog.cs  Shell.csproj  Shell.ruleset  ShellContextMenu.cs  ShellItem.cs  ShellTreeView.xaml.cs  ShellTreeViewEx.cs  ShellViewControl.xaml.cs  ShellViewEx.cs  SysImageList.cs  ToolTip.xaml.cs  WindowActivator.cs  app.config
Shell1/FileOperation/: CollisionItem.cs  DeleteNotificationDialog.xaml.cs  FileOperation.xaml  FileOperation.xaml.cs
Shell1/Interop/: ComReleaser.cs  Constants.cs  FileIcon.cs  IEnumIDList.cs  IFileSystemBindData.cs  IListView.cs  IOperationsProgressDialog.cs  IQueryInfo.cs  IShellItemArray.cs  User32.cs  (+4 more)
ShellControls/: AutoClosePopup.cs  Class1.cs  ClipBoardMonitor.cs  Defaults.cs  EventArgs.cs  ExplorerControl.xaml  ExplorerControl.xaml.cs  Extensions.cs  FileFilterComboBox.cs  FileNameComboBox.cs  FolderSizeWindow.xaml  FolderSizeWindow.xaml.cs  IShellControl.cs  ListViewEditor.cs  RangeObservableCollection.cs  RenamePanel.xaml  RenamePanel.xaml.cs  ShellComboBox.cs  ShellControls.csproj  ShellTabItem.cs  SortableObservableCollection.cs  Spinner.xaml  Spinner.xaml.cs  TabIndexConverter.cs  ToolTip.xaml  ToolTip.xaml.cs  ToolbarGroup.cs  WpfObservableRangeCollection.cs
ShellLibrary/: Collumns.cs  Defaults.cs  Extensions.cs  FilesystemTreeViewItem.cs  FilterItem.cs  ImageListEx.cs  LVItemColor.cs  LeftMarginMultiplierConverter.cs  NavigationLog.cs  ObjectToSeparatorBooleanConverter.cs  ShellContextMenu.cs  ShellItem.cs  ShellLibrary.cs  ShellLibrary.csproj  ShellTreeView.xaml  ShellTreeViewEx.Designer.cs  ShellTreeViewEx.cs  ShellViewControl.xaml  ShellViewControl.xaml.cs  ShellViewEx.Designer.cs  ShellViewEx.cs  SystemImageList.cs  TooltipDataTemplateSelector.cs  TreeViewBase.cs  TreeViewItemBehaviour.cs  Utilities.cs  upgrade.backup
TabControl/: Converters.cs  Helper.cs  TabControl.cs  TabEventArgs.cs  TabItem.cs  TabPanel.cs  Wpf.TabControl.csproj  packages.config
UsbEject/: UsbEject.csproj  packages.config
WpfControlLibrary1/: 4cy2oxal.tmp_proj  AcrylicContextMenu.cs  AcrylicPopup.cs  AcrylicTooltip.cs  AirspacePopup.cs  BetterExplorerControls.csproj  BreadcrumbBarControl.xaml  BreadcrumbBarControl.xaml.cs  BreadcrumbBarControl.xaml.cs.orig  BreadcrumbBarFSItem.cs  BreadcrumbBarHistoryItem.xaml  BreadcrumbBarHistoryItem.xaml.cs  BreadcrumbBarItem.xaml  BreadcrumbBarItem.xaml.cs  FontIcon.cs  FontIconButton.cs  ImageSizeDisplay.xaml  ImageSizeDisplay.xaml.cs  ListviewColumnDropDown.cs  PreviewPane.xaml  PreviewPane.xaml.cs  PreviewPane.xaml.cs.BACKUP.24288.cs  PreviewPane.xaml.cs.orig  RawInputReceiverWindow.cs  SearchBox.xaml  SearchBox.xaml.cs  TranslationComboBoxItem.xaml  TranslationComboBoxItem.xaml.cs  WatermarkedTextBox.cs  app.config  packages.config  srsawmab.tmp_proj
WpfDocumentPreviewer/: PreviewControl.xaml  PreviewControl.xaml.cs  PreviewHandler.cs  WpfDocumentPreviewer.csproj
(+2208 files in other folders)
