<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en-US</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <SccProjectName></SccProjectName>
    <SccLocalPath></SccLocalPath>
    <SccAuxPath></SccAuxPath>
    <SccProvider></SccProvider>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings></AssemblyVersionSettings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>..\..\Deploy\</OutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>BetterExplorer.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>none</DebugType>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>BetterExplorer.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>BENewIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>BetterExplorer.App</StartupObject>
    <MinimumPlatformVersion>10.0.17763.0</MinimumPlatformVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>BetterExplorer.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <CodeAnalysisRuleSet>BetterExplorer.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\..\Deploy\</OutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>BetterExplorer.ruleset</CodeAnalysisRuleSet>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.None.DateStamp.TimeStamp</AssemblyVersionSettings>
    <AssemblyFileVersionSettings>None.None.DateStamp.TimeStamp</AssemblyFileVersionSettings>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\..\Deploy\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <CodeAnalysisRuleSet>BetterExplorer.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AeroWizard">
      <HintPath>..\..\External References\AeroWizard.dll</HintPath>
    </Reference>
    <Reference Include="NAppUpdate.Framework, Version=0.1.0.0, Culture=neutral, PublicKeyToken=d1f1d1f19f9e5a56, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\External References\NAppUpdate.Framework.dll</HintPath>
    </Reference>
    <Reference Include="TAFactory.IconPack, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\External References\TAFactory.IconPack.dll</HintPath>
    </Reference>
    <Reference Include="WPFLocalizeExtension">
      <HintPath>..\..\External References\WPFLocalizeExtension.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Update="BEUpdater.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="client.wyc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <AppDesigner Include="Properties\" />
    <None Update="System.Data.SQLite.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BreadcrumbBar\Odyssey.Controls.csproj" />
    <ProjectReference Include="..\..\ConsoleControl\ConsoleControl.csproj" />
    <ProjectReference Include="..\..\Fluent.Ribbon\Fluent.Ribbon\Fluent.Ribbon.csproj" />
    <ProjectReference Include="..\..\IconExtractor\IconExtractor.csproj" />
    <ProjectReference Include="..\..\ImDiskNet\ImDiskNet.vbproj" />
    <ProjectReference Include="..\..\NotifyIcon\NotifyIconWpf\NotifyIconWpf.csproj" />
    <ProjectReference Include="..\..\Rating control\CustomControls\StarRatingControl.csproj" />
    <ProjectReference Include="..\..\Settings\Settings.csproj" />
    <ProjectReference Include="..\..\SevenZip\SevenZip2010.csproj" />
    <ProjectReference Include="..\..\ShellControls\ShellControls.csproj" />
    <ProjectReference Include="..\..\ShellLibrary\ShellLibrary.csproj" />
    <ProjectReference Include="..\..\TabControl\Wpf.TabControl.csproj" />
    <ProjectReference Include="..\..\TaskDialog\TaskDialog.csproj" />
    <ProjectReference Include="..\..\toggle-switch-control\WPF\ToggleSwitch\ToggleSwitch.csproj" />
    <ProjectReference Include="..\..\UsbEject\UsbEject.csproj" />
    <ProjectReference Include="..\..\WpfControlLibrary1\BetterExplorerControls.csproj" />
    <ProjectReference Include="..\..\WpfDocumentPreviewer\WpfDocumentPreviewer.csproj" />
    <ProjectReference Include="..\..\WPFUI\WPFUI.csproj" />
    <ProjectReference Include="..\..\Xceed.Wpf.Toolkit\Xceed.Wpf.Toolkit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Images\noise.png" />
    <Resource Include="Assets\Images\noiseBlack.png" />
    <Resource Include="Assets\Images\noiseWhite.png" />
    <Resource Include="Explorer.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\downar2.png" />
    <Resource Include="Images\downar3.png" />
    <Resource Include="Images\downar4.png" />
    <Resource Include="Images\Refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\badge16.png" />
    <Resource Include="Images\badge32.png" />
    <Resource Include="Images\badge48.png" />
    <Resource Include="Images\stack16.png" />
    <Resource Include="Images\stack32.png" />
    <Resource Include="Images\stack48.png" />
    <Resource Include="Translation\Flags\GR.gif" />
    <Resource Include="Images\bexplorerscr.png" />
    <Resource Include="Images\bexplorerlogo.png" />
    <Resource Include="Images\update64.png" />
    <Resource Include="Images\fh16.png" />
    <Resource Include="Images\fh32.png" />
    <Resource Include="Images\fh48.png" />
    <Resource Include="Images\fv16.png" />
    <Resource Include="Images\fv32.png" />
    <Resource Include="Images\fv48.png" />
    <Resource Include="Images\fcust16.png" />
    <Resource Include="Images\fcust32.png" />
    <Resource Include="Images\fcust48.png" />
    <Resource Include="Images\fcustc16.png" />
    <Resource Include="Images\fcustc32.png" />
    <Resource Include="Images\fcustc48.png" />
    <Resource Include="Images\webconnect_16.png" />
    <Resource Include="Images\webconnect_32.png" />
    <Resource Include="Images\updater16.png" />
    <Resource Include="Images\updater32.png" />
    <Resource Include="Images\exit16.png" />
    <Resource Include="Images\exit32.png" />
    <Resource Include="Images\advsec16.png" />
    <Resource Include="Images\advsec32.png" />
    <Resource Include="Images\advsec48.png" />
    <Resource Include="Images\detailpane16.png" />
    <Resource Include="Images\detailpane32.png" />
    <Resource Include="Images\detailpane48.png" />
    <Resource Include="Images\navpane16.png" />
    <Resource Include="Images\navpane32.png" />
    <Resource Include="Images\navpane48.png" />
    <Resource Include="Images\prevpane16.png" />
    <Resource Include="Images\prevpane32.png" />
    <Resource Include="Images\prevpane48.png" />
    <Resource Include="Images\filter16.png" />
    <Resource Include="Images\filter32.png" />
    <Resource Include="Images\filter48.png" />
    <Resource Include="Images\arrow.png" />
    <Resource Include="Images\search16.png" />
    <Resource Include="Images\search32.png" />
    <Resource Include="Images\search48.png" />
    <Resource Include="Images\author16.png" />
    <Resource Include="Images\author32.png" />
    <Resource Include="Images\author48.png" />
    <Resource Include="Images\date16.png" />
    <Resource Include="Images\date32.png" />
    <Resource Include="Images\date48.png" />
    <Resource Include="Images\docs32.png" />
    <Resource Include="Images\docs48.png" />
    <Resource Include="Images\fold16.png" />
    <Resource Include="Images\fold32.png" />
    <Resource Include="Images\fold48.png" />
    <Resource Include="Images\music16.png" />
    <Resource Include="Images\music32.png" />
    <Resource Include="Images\music48.png" />
    <Resource Include="Images\pics32.png" />
    <Resource Include="Images\pics48.png" />
    <Resource Include="Images\soft16.png" />
    <Resource Include="Images\soft32.png" />
    <Resource Include="Images\soft48.png" />
    <Resource Include="Images\vid16.png" />
    <Resource Include="Images\vid32.png" />
    <Resource Include="Images\vid48.png" />
    <Resource Include="Images\fsize16.png" />
    <Resource Include="Images\fsize32.png" />
    <Resource Include="Images\fsize48.png" />
    <Resource Include="Images\searchadv16.png" />
    <Resource Include="Images\searchadv32.png" />
    <Resource Include="Images\searchadv48.png" />
    <Resource Include="Images\jsauthor16.png" />
    <Resource Include="Images\jsauthor32.png" />
    <Resource Include="Images\jsauthor48.png" />
    <Resource Include="Images\jsdc16.png" />
    <Resource Include="Images\jsdc32.png" />
    <Resource Include="Images\jsdc48.png" />
    <Resource Include="Images\jsdocs16.png" />
    <Resource Include="Images\jsdocs32.png" />
    <Resource Include="Images\jsdocs48.png" />
    <Resource Include="Images\jseverything16.png" />
    <Resource Include="Images\jseverything32.png" />
    <Resource Include="Images\jseverything48.png" />
    <Resource Include="Images\jsext16.png" />
    <Resource Include="Images\jsext32.png" />
    <Resource Include="Images\jsext48.png" />
    <Resource Include="Images\jsfolders16.png" />
    <Resource Include="Images\jsfolders32.png" />
    <Resource Include="Images\jsfolders48.png" />
    <Resource Include="Images\jsimages16.png" />
    <Resource Include="Images\jsimages32.png" />
    <Resource Include="Images\jsimages48.png" />
    <Resource Include="Images\jsmodedit.png" />
    <Resource Include="Images\jsmusic16.png" />
    <Resource Include="Images\jsmusic32.png" />
    <Resource Include="Images\jsmusic48.png" />
    <Resource Include="Images\jsprograms16.png" />
    <Resource Include="Images\jsprograms32.png" />
    <Resource Include="Images\jsprograms48.png" />
    <Resource Include="Images\jssearch16.png" />
    <Resource Include="Images\jssearch28.png" />
    <Resource Include="Images\jssearch32.png" />
    <Resource Include="Images\jssize16.png" />
    <Resource Include="Images\jssize32.png" />
    <Resource Include="Images\jssize48.png" />
    <Resource Include="Images\jssubject16.png" />
    <Resource Include="Images\jssubject32.png" />
    <Resource Include="Images\jssubject48.png" />
    <Resource Include="Images\jsvideos16.png" />
    <Resource Include="Images\jsvideos32.png" />
    <Resource Include="Images\jsvideos48.png" />
    <Resource Include="Images\jsdm32.png" />
    <Resource Include="Images\new_window32.png" />
    <Resource Include="Images\resize16.png" />
    <Resource Include="Images\resize32.png" />
    <Resource Include="Images\shell32-167.ico" />
    <Resource Include="Images\cancel.png" />
    <Resource Include="Images\check.png" />
    <Resource Include="Images\edit.png" />
    <Resource Include="Images\delete_16x16-4.png" />
    <None Update="Badges\Ubuntu Human\1.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Badges\Ubuntu Human\10.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Badges\Ubuntu Human\2.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Badges\Ubuntu Human\3.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Badges\Ubuntu Human\4.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Badges\Ubuntu Human\5.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Badges\Ubuntu Human\6.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Badges\Ubuntu Human\7.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Badges\Ubuntu Human\8.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Badges\Ubuntu Human\9.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Resource Include="Images\savetabs16.png" />
    <Resource Include="Images\savetabs32.png" />
    <Resource Include="Images\undotab16.png" />
    <Resource Include="Images\undotab32.png" />
    <Resource Include="Tabs\Images\New.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Tabs\Images\add_item.png" />
    <Resource Include="Tabs\Images\delete_item.png" />
    <Resource Include="Tabs\Images\Save.png" />
    <Resource Include="Images\options.png" />
    <Resource Include="Images\bugtrac_16.png" />
    <Resource Include="Images\bugtrac_32.png" />
    <Resource Include="Images\console16.png" />
    <Resource Include="Images\console32.png" />
    <Resource Include="Images\console48.png" />
    <Resource Include="Images\Archive-icon.png" />
    <Resource Include="Images\docs16.png" />
    <Resource Include="Images\icon_folder_edit.png" />
    <Resource Include="Images\icon_folder1.png" />
    <Resource Include="Images\pics16.png" />
    <Resource Include="Images\browsefldr16.png" />
    <Resource Include="Images\browsefldr32.png" />
    <Resource Include="Translation\Flags\BG.gif" />
    <Resource Include="Translation\Flags\BR.gif" />
    <Resource Include="Translation\Flags\CN.gif" />
    <Resource Include="Translation\Flags\CZ.gif" />
    <Resource Include="Translation\Flags\DE.gif" />
    <Resource Include="Translation\Flags\ES.gif" />
    <Resource Include="Translation\Flags\FI.gif" />
    <Resource Include="Translation\Flags\FR.gif" />
    <Resource Include="Translation\Flags\HR.gif" />
    <Resource Include="Translation\Flags\HU.gif" />
    <Resource Include="Translation\Flags\IN.gif" />
    <Resource Include="Translation\Flags\IT.gif" />
    <Resource Include="Translation\Flags\JP.gif" />
    <Resource Include="Translation\Flags\KR.gif" />
    <Resource Include="Translation\Flags\NL.gif" />
    <Resource Include="Translation\Flags\PL.gif" />
    <Resource Include="Translation\Flags\RU.gif" />
    <Resource Include="Translation\Flags\SE.gif" />
    <Resource Include="Translation\Flags\TR.gif" />
    <Resource Include="Translation\Flags\TW.gif" />
    <Resource Include="Translation\Flags\UA.gif" />
    <Resource Include="Translation\Flags\US.gif" />
    <Resource Include="Translation\Flags\VI.gif" />
    <Resource Include="Translation\Flags\VN.gif" />
    <Resource Include="Images\pause.png" />
    <Resource Include="Images\resume.png" />
    <Resource Include="Images\stop.png" />
    <Resource Include="Images\speed16.png" />
    <Resource Include="Images\timeelapsed24.png" />
    <Resource Include="Images\timeremaining24.png" />
    <Resource Include="Translation\Flags\GB.gif" />
    <Resource Include="Images\libicon16.png" />
    <Resource Include="Images\libicon32.png" />
    <Resource Include="Images\resetlib16.png" />
    <Resource Include="Images\resetlib32.png" />
    <Resource Include="Images\libsaveloc16.png" />
    <Resource Include="Images\libsaveloc32.png" />
    <Resource Include="Images\libtype16.png" />
    <Resource Include="Images\libtype32.png" />
    <Resource Include="Images\explorer16.png" />
    <Resource Include="Images\explorer32.png" />
    <Resource Include="Images\favorites16.png" />
    <Resource Include="Images\favorites32.png" />
    <Resource Include="Images\newtab16.png" />
    <Resource Include="Images\newtab32.png" />
    <Resource Include="Images\BlackTheme.png" />
    <Resource Include="Images\BlueTheme.png" />
    <Resource Include="Images\SilverTheme.png" />
    <Resource Include="Images\archiver16.png" />
    <Resource Include="Images\archiver32.png" />
    <Resource Include="Images\archivecheck16.png" />
    <Resource Include="Images\archivecheck32.png" />
    <Resource Include="Images\archiveview16.png" />
    <Resource Include="Images\archiveview32.png" />
    <Resource Include="Images\condrive16.png" />
    <Resource Include="Images\condrive32.png" />
    <Resource Include="Images\disdrive16.png" />
    <Resource Include="Images\disdrive32.png" />
    <Resource Include="Images\Share16.png" />
    <Resource Include="Images\share32.png" />
    <Resource Include="Images\new_window.png" />
    <Resource Include="Images\newlib16.png" />
    <Resource Include="Images\newlib32.png" />
    <Resource Include="Images\uac16.png" />
    <Resource Include="Images\uac32.png" />
    <Resource Include="Images\Copy48.png" />
    <Resource Include="Images\paste48.png" />
    <Resource Include="Images\delete48.png" />
    <Resource Include="Images\uac48.png" />
    <Resource Include="Images\convert16.png" />
    <Resource Include="Images\convert32.png" />
    <Resource Include="Images\flipx16.png" />
    <Resource Include="Images\flipx32.png" />
    <Resource Include="Images\flipy16.png" />
    <Resource Include="Images\flipy32.png" />
    <Resource Include="Images\RecycleBinEmpty16.png" />
    <Resource Include="Images\RecycleBinEmpty32.png" />
    <Resource Include="Images\RecycleBinFull16.png" />
    <Resource Include="Images\RecycleBinFull32.png" />
    <Resource Include="Images\add16.png" />
    <Resource Include="Images\add32.png" />
    <Resource Include="Images\cancel16.png" />
    <Resource Include="Images\cancel32.png" />
    <Resource Include="Images\confirm16.png" />
    <Resource Include="Images\confirm32.png" />
    <Resource Include="Images\users16.png" />
    <Resource Include="Images\users32.png" />
    <Resource Include="Images\users48.png" />
    <Resource Include="Images\newitems16.png" />
    <Resource Include="Images\easyacc16.png" />
    <Resource Include="Images\check16.png" />
    <Resource Include="Images\formatd16.png" />
    <Resource Include="Images\cdtray16.png" />
    <Resource Include="Images\cdtray32.png" />
    <Resource Include="Images\removeusb16.png" />
    <Resource Include="Images\removeusb32.png" />
    <Resource Include="Images\burn16.png" />
    <Resource Include="Images\burn32.png" />
    <Resource Include="Images\burn48.png" />
    <Resource Include="Images\mount16.png" />
    <Resource Include="Images\mount32.png" />
    <Resource Include="Images\mount48.png" />
    <Resource Include="Images\unmount16.png" />
    <Resource Include="Images\unmount32.png" />
    <Resource Include="Images\unmount48.png" />
    <Resource Include="Images\qmount16.png" />
    <Resource Include="Images\qmount32.png" />
    <Resource Include="Images\qmount48.png" />
    <Resource Include="Images\sync16.png" />
    <Resource Include="Images\Sync32.png" />
    <Resource Include="Images\Sync48.png" />
    <Resource Include="Images\clear16.png" />
    <Resource Include="Images\clear32.png" />
    <Resource Include="Images\clear48.png" />
    <Resource Include="Images\cmd16.png" />
    <Resource Include="Images\cmd32.png" />
    <Resource Include="Images\cmd48.png" />
    <Resource Include="Images\powershell16.png" />
    <Resource Include="Images\powershell32.png" />
    <Resource Include="Images\powershell48.png" />
    <Resource Include="Images\paypal.png" />
    <Resource Include="Images\sawall16.png" />
    <Resource Include="Images\sawall32.png" />
    <Resource Include="Images\rl16.png" />
    <Resource Include="Images\rl32.png" />
    <Resource Include="Images\rr16.png" />
    <Resource Include="Images\rr32.png" />
    <Resource Include="Images\slideshow16.png" />
    <Resource Include="Images\slideshow32.png" />
    <Resource Include="Images\zipeztract16.png" />
    <Resource Include="Images\zipeztract32.png" />
    <Resource Include="Images\admin16.png" />
    <Resource Include="Images\admin32.png" />
    <Resource Include="Images\about16.PNG" />
    <Resource Include="Images\defrag16.png" />
    <Resource Include="Images\defrag32.png" />
    <Resource Include="Images\pint16.png" />
    <Resource Include="Images\pint32.png" />
    <Resource Include="Images\back.png" />
    <Resource Include="Images\downnav.png" />
    <Resource Include="Images\left1.png" />
    <Resource Include="Images\left2.png" />
    <Resource Include="Images\left3.png" />
    <Resource Include="Images\left4.png" />
    <Resource Include="Images\right1.png" />
    <Resource Include="Images\right2.png" />
    <Resource Include="Images\right3.png" />
    <Resource Include="Images\right4.png" />
    <Resource Include="Images\downar1.png" />
    <Resource Include="Images\cleand16.png" />
    <Resource Include="Images\cleand32.png" />
    <Resource Include="Images\formatd.png" />
    <Resource Include="Images\upadisabled.png" />
    <Resource Include="Images\upahover.png" />
    <Resource Include="Images\upanormal.png" />
    <Resource Include="Images\upapressed.png" />
    <Resource Include="Images\ascol16.png" />
    <Resource Include="Images\delrb16.png" />
    <Resource Include="Images\hideitems16.png" />
    <Resource Include="Images\hideitems48.png" />
    <Resource Include="Images\morecols16.png" />
    <Resource Include="Images\open16.png" />
    <Resource Include="Web.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\closetab.png" />
    <Resource Include="Images\clonetab.png" />
    <Resource Include="Images\folder_up.png" />
    <Resource Include="Images\changeicon16.png" />
    <Resource Include="Images\changeicon32.png" />
    <Resource Include="Images\col16.png" />
    <Resource Include="Images\col32.png" />
    <Resource Include="Images\copypath16.png" />
    <Resource Include="Images\copypath32.png" />
    <Resource Include="Images\copyto16.png" />
    <Resource Include="Images\copyto32.png" />
    <Resource Include="Images\deletetorb32.png" />
    <Resource Include="Images\detetorb16.png" />
    <Resource Include="Images\edit16.png" />
    <Resource Include="Images\edit32.png" />
    <Resource Include="Images\groupby16.png" />
    <Resource Include="Images\groupby32.png" />
    <Resource Include="Images\hide16.png" />
    <Resource Include="Images\hide32.png" />
    <Resource Include="Images\invsel16.png" />
    <Resource Include="Images\invsel32.png" />
    <Resource Include="Images\moveto16.png" />
    <Resource Include="Images\moveto32.png" />
    <Resource Include="Images\pastet16.png" />
    <Resource Include="Images\pastet32.png" />
    <Resource Include="Images\Refresh16.png" />
    <Resource Include="Images\Refresh32.png" />
    <Resource Include="Images\selectall16.png" />
    <Resource Include="Images\selectall32.png" />
    <Resource Include="Images\selectnone16.png" />
    <Resource Include="Images\selectnone32.png" />
    <Resource Include="Images\sort16.png" />
    <Resource Include="Images\sort32.png" />
    <Resource Include="Images\history16.png" />
    <Resource Include="Images\prop16.png" />
    <Resource Include="Images\prop32.png" />
    <Resource Include="Images\delete16.png" />
    <Resource Include="Images\delete32.png" />
    <Resource Include="Images\folder_new16.png" />
    <Resource Include="Images\folder_new32.png" />
    <Resource Include="Images\rename16.png" />
    <Resource Include="Images\rename32.png" />
    <Resource Include="Images\cut16.png" />
    <Resource Include="Images\Copy16.png" />
    <Resource Include="Images\Copy32.png" />
    <Resource Include="Images\paste16.png" />
    <Resource Include="Images\paste32.png" />
    <Resource Include="Images\clear.png" />
    <Resource Include="Images\search.png" />
    <Resource Include="Images\content216.png" />
    <Resource Include="Images\libgeneral16.png" />
    <Resource Include="Images\libiconchange16.png" />
    <Resource Include="Images\content16.png" />
    <Resource Include="Images\details16.png" />
    <Resource Include="Images\large16.png" />
    <Resource Include="Images\medium16.png" />
    <Resource Include="Images\small16.png" />
    <Resource Include="Images\tiles16.png" />
    <Resource Include="Images\elarge16.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Shell32">
      <Guid>{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Explorer flat colors.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="x64\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="x86\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="BENewIcon.ico" />
    <Content Include="BEUpdater.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\documents_files_icon_d.png" />
    <Resource Include="Images\folder_full_delete_d.png" />
    <Resource Include="Images\delete-file-d.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Controls\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FolderItem.cs" />
    <Compile Remove="Networks\AccountAuthWindow.xaml.cs" />
    <Compile Remove="Networks\AccountData.cs" />
    <Compile Remove="Networks\ActionResult.cs" />
    <Compile Remove="Networks\AddAccountEntry.xaml.cs" />
    <Compile Remove="Networks\AddServer.xaml.cs" />
    <Compile Remove="Networks\AuthWindow.xaml.cs" />
    <Compile Remove="Networks\BackButton.xaml.cs" />
    <Compile Remove="Networks\Common.cs" />
    <Compile Remove="Networks\DropBoxAccount.cs" />
    <Compile Remove="Networks\FileSystem\Directory.cs" />
    <Compile Remove="Networks\FileSystem\File.cs" />
    <Compile Remove="Networks\FileSystem\FileSystemObject.cs" />
    <Compile Remove="Networks\FileSystem\NetworkFileSystem.cs" />
    <Compile Remove="Networks\FileSystem\SymbolicLink.cs" />
    <Compile Remove="Networks\FTPServer.cs" />
    <Compile Remove="Networks\FTPSserver.cs" />
    <Compile Remove="Networks\NetworkItem.cs" />
    <Compile Remove="Networks\ServerItem.xaml.cs" />
    <Compile Remove="Networks\SkyDriveAccount.cs" />
    <Compile Remove="Networks\SocialMedia\Pastebin.cs" />
    <Compile Remove="Networks\WebDAVserver.cs" />
    <Compile Remove="PictureViewerPopup.xaml.cs" />
    <Compile Remove="Settings.cs" />
    <EmbeddedResource Remove="UpdateWizzard.resx" />
    <None Remove="Assets\Images\noise.png" />
    <None Remove="Assets\Images\noiseBlack.png" />
    <None Remove="Assets\Images\noiseWhite.png" />
    <None Remove="MultilingualResources\BetterExplorer.bg-BG.xlf" />
    <Page Remove="Networks\AccountAuthWindow.xaml" />
    <Page Remove="Networks\AddAccountEntry.xaml" />
    <Page Remove="Networks\AddServer.xaml" />
    <Page Remove="Networks\AuthWindow.xaml" />
    <Page Remove="Networks\BackButton.xaml" />
    <Page Remove="Networks\ServerItem.xaml" />
    <Page Remove="PictureViewerPopup.xaml" />
    <Page Remove="Translation\Locale.gl-ES.xaml" />
    <Page Remove="Translation\Locale.nb-NO.xaml" />
    <Page Remove="Translation\Locale.ta-IN.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="SingleInstanceCore" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <XliffResource Include="MultilingualResources\BetterExplorer.bg-BG.xlf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.bg-BG.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_UseGlobalSettings="True" BuildVersion_UpdateFileVersion="True" BuildVersion_UpdateAssemblyVersion="True" BuildVersion_BuildVersioningStyle="None.None.None.Increment" />
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <Target Name="DisableAnalyzersForVisualStudioBuild" BeforeTargets="CoreCompile" Condition="'$(BuildingInsideVisualStudio)' == 'True' And '$(BuildingProject)' == 'True'">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" />
    </ItemGroup>
  </Target>
</Project>