; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

;#define use_iis
#define use_msi45

#define use_dotnetfx40

#define use_vc2010

#define MyAppName "Better Explorer"
#define MyAppVersion "2.0.2.017 Alpha 1"
#define MyAppURL "http://better-explorer.com/"
#define MyAppExeName "BetterExplorer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{25815827-E245-4B40-8760-BF2B33301597}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Projects\BetterExplorer\BExplorer\BetterExplorer\License.txt
OutputBaseFilename=Setup_{#MyAppName}_{#MyAppVersion}
Compression=lzma/Ultra
SolidCompression=true
; Customize this line with your AppId ( If you don't use AppId, customize
;the AppId with your AppName ), and customize the parameters, see also the
;"Command line options".
AppModifyPath="{app}\UninsHs.exe" /m0=AppId
AppVerName=2.0.2.017 Alpha
ExtraDiskSpaceRequired=20
DisableDirPage=auto
MinVersion=6.1.7600
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64
UninstallDisplayIcon={app}\BetterExplorer.exe
UninstallDisplayName={#MyAppName}
WizardSmallImageFile=C:\Projects\BetterExplorer\BExplorer\BetterExplorer\Explorer.bmp
WizardImageFile=C:\TEMP\Modern\SetupModern10.bmp
OutputDir=C:\Projects\BetterExplorer\Installer
InternalCompressLevel=Ultra

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl
Name: bulgarian; MessagesFile: compiler:Languages\Bulgarian.isl
Name: catalan; MessagesFile: compiler:Languages\Catalan.isl
Name: czech; MessagesFile: compiler:Languages\Czech.isl
Name: danish; MessagesFile: compiler:Languages\Danish.isl
Name: dutch; MessagesFile: compiler:Languages\Dutch.isl
Name: finnish; MessagesFile: compiler:Languages\Finnish.isl
Name: french; MessagesFile: compiler:Languages\French.isl
Name: german; MessagesFile: compiler:Languages\German.isl
Name: greek; MessagesFile: compiler:Languages\Greek.isl
Name: hebrew; MessagesFile: compiler:Languages\Hebrew.isl
Name: hungarian; MessagesFile: compiler:Languages\Hungarian.isl
Name: italian; MessagesFile: compiler:Languages\Italian.isl
Name: japanese; MessagesFile: compiler:Languages\Japanese.isl
Name: norwegian; MessagesFile: compiler:Languages\Norwegian.isl
Name: polish; MessagesFile: compiler:Languages\Polish.isl
Name: portuguese; MessagesFile: compiler:Languages\Portuguese.isl
Name: russian; MessagesFile: compiler:Languages\Russian.isl
Name: serbiancyrillic; MessagesFile: compiler:Languages\SerbianCyrillic.isl
Name: serbianlatin; MessagesFile: compiler:Languages\SerbianLatin.isl
Name: slovenian; MessagesFile: compiler:Languages\Slovenian.isl
Name: spanish; MessagesFile: compiler:Languages\Spanish.isl
Name: ukrainian; MessagesFile: compiler:Languages\Ukrainian.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: C:\Projects\BetterExplorer\BExplorer\BetterExplorer\bin\Debug\BetterExplorer.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Projects\BetterExplorer\BExplorer\BetterExplorer\bin\Debug\7z.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Projects\BetterExplorer\BExplorer\BetterExplorer\bin\Debug\7z64.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Projects\BetterExplorer\BExplorer\BetterExplorer\bin\Debug\AeroWizard.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Projects\BetterExplorer\BExplorer\BetterExplorer\bin\Debug\BEH.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Projects\BetterExplorer\BExplorer\BetterExplorer\bin\Debug\BetterExplorerControls.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Projects\BetterExplorer\BExplorer\BetterExplorer\bin\Debug\BetterExplorerOperations.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Projects\BetterExplorer\BExplorer\BetterExplorer\bin\Debug\BetterExplorerShell.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Projects\BetterExplorer\BExplorer\BetterExplorer\bin\Debug\Fluent.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Projects\BetterExplorer\BExplorer\BetterExplorer\bin\Debug\Fluent.xml; DestDir: {app}; Flags: ignoreversion
Source: C:\Projects\BetterExplorer\BExplorer\BetterExplorer\bin\Debug\Ionic.Zip.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Projects\BetterExplorer\BExplorer\BetterExplorer\bin\Debug\Microsoft.WindowsAPICodePack.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Projects\BetterExplorer\BExplorer\BetterExplorer\bin\Debug\Microsoft.WindowsAPICodePack.Shell.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Projects\BetterExplorer\BExplorer\BetterExplorer\bin\Debug\NAppUpdate.Framework.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Projects\BetterExplorer\BExplorer\BetterExplorer\bin\Debug\NLog.config; DestDir: {app}; Flags: ignoreversion
Source: C:\Projects\BetterExplorer\BExplorer\BetterExplorer\bin\Debug\NLog.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Projects\BetterExplorer\BExplorer\BetterExplorer\bin\Debug\SevenZipSharp.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Projects\BetterExplorer\BExplorer\BetterExplorer\bin\Debug\TAFactory.IconPack.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Projects\BetterExplorer\BExplorer\BetterExplorer\bin\Debug\WebUpdater.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Projects\BetterExplorer\BExplorer\BetterExplorer\bin\Debug\WPFLocalizeExtension.dll; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: C:\Projects\BetterExplorer\BExplorer\BetterExplorer\bin\Debug\UninsHs.exe; DestDir: {app}; Flags: restartreplace

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {group}\{cm:ProgramOnTheWeb,{#MyAppName}}; Filename: {#MyAppURL}
; Customize this line with your AppName and AppId (If you don't use AppId,
;customize the AppId with your AppName ), and customize the parameters, see
;also the "Command line options".
Name: {group}\Uninstall {#MyAppExeName}; Filename: {app}\UninsHs.exe; Parameters: /u0=AppId
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}; Flags: nowait postinstall skipifsilent
; Customize this line with your AppId ( If you don't use AppId, customize
;the AppId with your AppName ), and customize the parameters, see also the
;"Command line options".
Filename: {app}\UninsHs.exe; Parameters: /r0=AppId,{language},{srcexe}; Flags: runminimized

#include "scripts\products.iss"

#include "scripts\products\stringversion.iss"
#include "scripts\products\winversion.iss"
#include "scripts\products\fileversion.iss"
#include "scripts\products\dotnetfxversion.iss"

#ifdef use_iis
#include "scripts\products\iis.iss"
#endif

#ifdef use_kb835732
#include "scripts\products\kb835732.iss"
#endif

#ifdef use_msi20
#include "scripts\products\msi20.iss"
#endif
#ifdef use_msi31
#include "scripts\products\msi31.iss"
#endif
#ifdef use_msi45
#include "scripts\products\msi45.iss"
#endif

#ifdef use_ie6
#include "scripts\products\ie6.iss"
#endif

#ifdef use_dotnetfx11
#include "scripts\products\dotnetfx11.iss"
#include "scripts\products\dotnetfx11sp1.iss"
#ifdef use_dotnetfx11lp
#include "scripts\products\dotnetfx11lp.iss"
#endif
#endif

#ifdef use_dotnetfx20
#include "scripts\products\dotnetfx20.iss"
#include "scripts\products\dotnetfx20sp1.iss"
#include "scripts\products\dotnetfx20sp2.iss"
#ifdef use_dotnetfx20lp
#include "scripts\products\dotnetfx20lp.iss"
#include "scripts\products\dotnetfx20sp1lp.iss"
#include "scripts\products\dotnetfx20sp2lp.iss"
#endif
#endif

#ifdef use_dotnetfx35
//#include "scripts\products\dotnetfx35.iss": 
#include "scripts\products\dotnetfx35sp1.iss"
#ifdef use_dotnetfx35lp
//#include "scripts\products\dotnetfx35lp.iss": 
#include "scripts\products\dotnetfx35sp1lp.iss"
#endif
#endif

#ifdef use_dotnetfx40
#include "scripts\products\dotnetfx40client.iss"
#include "scripts\products\dotnetfx40full.iss"
#endif

#ifdef use_wic
#include "scripts\products\wic.iss"
#endif

#ifdef use_vc2010
#include "scripts\products\vcredist2010.iss"
#endif

#ifdef use_mdac28
#include "scripts\products\mdac28.iss"
#endif
#ifdef use_jet4sp8
#include "scripts\products\jet4sp8.iss"
#endif

#ifdef use_sqlcompact35sp2
#include "scripts\products\sqlcompact35sp2.iss"
#endif

#ifdef use_sql2005express
#include "scripts\products\sql2005express.iss"
#endif
#ifdef use_sql2008express
#include "scripts\products\sql2008express.iss"
#endif


[Code]
const
  WM_LBUTTONDOWN = 513;
  WM_LBUTTONUP = 514;

procedure InitializeWizard();
begin
  if (Pos('/SP-', UpperCase(GetCmdTail)) > 0) then
  begin
    PostMessage(WizardForm.NextButton.Handle,WM_LBUTTONDOWN,0,0);
    PostMessage(WizardForm.NextButton.Handle,WM_LBUTTONUP,0,0);
  end;
end;

procedure CurPageChanged(CurPageID: Integer);
begin
  if (Pos('/SP-', UpperCase(GetCmdTail)) > 0) and
    (CurPageID = wpSelectComponents) then
    WizardForm.BackButton.Visible := False;
end;

function ShouldSkipPage(CurPage: Integer): Boolean;
    begin
      if Pos('/SP-', UpperCase(GetCmdTail)) > 0 then
        case CurPage of
          wpLicense, wpPassword, wpInfoBefore, wpUserInfo,
          wpSelectDir, wpSelectProgramGroup, wpInfoAfter:
            Result := True;
        end;
    end;

[Registry]
Root: HKCU; SubKey: Software\BExplorer; ValueType: string; ValueName: Locale; ValueData: en-US; 
Root: HKCU; SubKey: Software\BExplorer; ValueType: dword; ValueName: IsRestoreTabs; ValueData: $00000001
Root: HKCU; SubKey: Software\BExplorer; ValueType: string; ValueName: LastWindowWidth; ValueData: 960
Root: HKCU; SubKey: Software\BExplorer; ValueType: string; ValueName: LastWindowHeight; ValueData: 718
Root: HKCU; SubKey: Software\BExplorer; ValueType: string; ValueName: LastWindowPosLeft; ValueData: 0
Root: HKCU; SubKey: Software\BExplorer; ValueType: string; ValueName: LastWindowPosTop; ValueData: 0
Root: HKCU; SubKey: Software\BExplorer; ValueType: string; ValueName: CurrentTheme; ValueData: Blue
Root: HKCU; SubKey: Software\BExplorer; ValueType: dword; ValueName: LastWindowState; ValueData: $00000002
Root: HKCU; SubKey: Software\BExplorer; ValueType: string; ValueName: IsRibonMinimized; ValueData: False
Root: HKCU; SubKey: Software\BExplorer; ValueType: string; ValueName: OpenedTabs; ValueData: 
Root: HKCU; SubKey: Software\BExplorer; ValueType: string; ValueName: RTLMode; ValueData: false
Root: HKCU; SubKey: Software\BExplorer; ValueType: dword; ValueName: AutoSwitchFolderTools; ValueData: $00000000
Root: HKCU; SubKey: Software\BExplorer; ValueType: dword; ValueName: AutoSwitchArchiveTools; ValueData: $00000001
Root: HKCU; SubKey: Software\BExplorer; ValueType: dword; ValueName: AutoSwitchImageTools; ValueData: $00000001
Root: HKCU; SubKey: Software\BExplorer; ValueType: dword; ValueName: AutoSwitchApplicationTools; ValueData: $00000000
Root: HKCU; SubKey: Software\BExplorer; ValueType: dword; ValueName: AutoSwitchLibraryTools; ValueData: $00000001
Root: HKCU; SubKey: Software\BExplorer; ValueType: dword; ValueName: AutoSwitchDriveTools; ValueData: $00000000
Root: HKCU; SubKey: Software\BExplorer; ValueType: dword; ValueName: CompartibleRename; ValueData: $00000000
Root: HKCU; SubKey: Software\BExplorer; ValueType: dword; ValueName: InfoPaneEnabled; ValueData: $00000000
Root: HKCU; SubKey: Software\BExplorer; ValueType: string; ValueName: TabBarAlignment; ValueData: top
